24055	213-965-802	Verifon OMNI V*510	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
24056	213-947-950	Verifon OMNI V*510	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
24057	213-947-945	Verifon OMNI V*510	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
24058	213-947-949	Verifon OMNI V*510	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
32463	213-947-754	Verifon OMNI V*510	GPRS	ТОВ "Лутугино-Пропан" кв. В. Даргомижського 2к
37644	213-956-146	Verifon OMNI V*510	Ethernet	ТОВ "'Технополіс- 1" Технополис  вул. Буденого 138
37645	213-957-122	Verifon OMNI V*510	Ethernet	ТОВ "'Технополіс- 1" Технополис  вул. Оборонная 26б
37647	213-965-801	Verifon OMNI V*510	GPRS	ТОВ "'Технополіс- 1" Технополис  вул. Буденого 138
37648	213-965-809	Verifon OMNI V*510	GPRS	ТОВ "'Технополіс- 1" Технополис  вул. Оборонная 26б
37649	213-965-808	Verifon OMNI V*510	GPRS	ПП Щербан ФОП Шкриль  ПП Лукашко ТОВ "Полістом"ФО-П Левченко Стоматология кв. Волкова, 3а
37650	213-965-810	Verifon OMNI V*510	GPRS	ПП Шаповалов О.В. ПП Хуноян кафе Верона кв. Волкова 4
37656	213-993-367	Verifon OMNI V*510	Dial-up	ПАТ «Укртелеком» Луганська філія Укртелеком вул.Коцюбинского, 1
37657	213-993-355	Verifon OMNI V*510	Dial-up	ПАТ «Укртелеком» Луганська філія Укртелеком вул.Коцюбинского, 1
37660	213-947-653	Verifon OMNI V*510	GPRS	ТОВ "'Технополіс- 1" Технополис-1 вул. Советская, 54
37661	213-947-650	Verifon OMNI V*510	GPRS	ТОВ "'Технополіс- 1" Технополис-1 вул. Советская, 54
37662	213-947-651	Verifon OMNI V*510	GPRS	ТОВ "'Технополіс- 1" Технополис-1 вул. Советская, 54
37717	213-947-649	Verifon OMNI V*510	GPRS	ТОВ "Мегастом" кв. 50 лет октября
37720	213-965-780	Verifon OMNI V*510	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
37725	213-965-807	Verifon OMNI V*510	GPRS	ТОВ "Лутугино-Пропан" Лутугино-пропан вул. Нечуя Левицького
37734	213-955-996	Verifon OMNI V*510	Ethernet	ПП Мілакін ТОВ Мотор + кв.Молодьожний,12
37738	213-965-919	Verifon OMNI V*510	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
37739	213-965-920	Verifon OMNI V*510	GPRS	ПП Яралова Е.И. магазин "Богемія" вул.Радянська, 77
37743	213-966-023	Verifon OMNI V*510	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
37744	213-966-024	Verifon OMNI V*510	GPRS	ТОВ "Лутугино-Пропан" Лутугино-пропан вул.Оборона, 111а
37745	213-966-022	Verifon OMNI V*510	GPRS	ТОВ "Лутугино-Пропан" Лутугино-пропан вул. Монтажна, 28а
37746	213-966-021	Verifon OMNI V*510	GPRS	ТОВ "Лутугино-Пропан" Лутугино-пропан вул. 30 лет Перемоги
37753	213-956-011	Verifon OMNI V*510	Ethernet	ФОП Блашко А.О. ФОП Гнилицька Т.О. ФОП Деркачева Т.А. магазин-склад кв.50 лет Октября 35а, 1 поверх
37764	214-009-975	Verifon OMNI V*510	GPRS	ТОВ "Фалбі-Луганськ" Аптека №15  кв.Южний, 11б
37766	213-956-761	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №4    1-й Микрорайон    1/429                                                 
37767	213-956-016	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №22  вул. Артема, 215
37768	213-956-757	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №17  кв.Молодежний, 2а
37769	213-956-948	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №1     ул.Ватутіна 91 /63
37770	213-956-762	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №6     кв.Волкова,3а  
37771	213-956-949	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №2     кв.Шевченко,5                                 
37781	213-956-756	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №13   Щастя вул. Матросова,12/2                             
37782	213-956-760	Verifon OMNI V*510	Ethernet	ТОВ "Фалбі-Луганськ" Аптека №3     вул.Сосюры,42
37792	213-966-025	Verifon OMNI V*510	GPRS	ТОВ "Лутугино-Пропан" Лутугино-пропан вул. К.Маркса, 183
40710	803881938803	Hypercom T4230	GPRS	ТОВ «Східні ресурси» АЗС ТНК вул. В.Пятеркина,10
40711	803881938812	Hypercom T4230	GPRS	ТОВ «Східні ресурси» АЗС ТНК вул. Краснодонская, 1-а
40712	803881938810	Hypercom T4230	GPRS	ТОВ «Східні ресурси» АЗС ТНК вул. Лутугинская, 137
40713	803982062875	Hypercom T4230	GPRS	ТОВ «Східні ресурси» АЗС ТНК вул. Леніна, 195-в
41402	804082198756	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41403	804082160863	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41404	804082198751	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41405	804082198760	Hypercom T4230	GPRS	ФОП Рябоконь О.В. Магазин "АУТЛЕТ" вул. Буденого 138
41406	804082198753	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41407	804082107376	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41408	804082107374	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41409	804082107377	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41410	803982006443	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41411	803982041306	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41412	803982006442	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41413	803982006445	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41414	803982006441	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41416	803982041305	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41417	803982041270	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41418	803982006447	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
41598	804082160148	Hypercom T4230	GPRS	ДП "Фуршет-Регіон" «Фуршет- ZW040300465» вул. Оборонна, 26/б
44966	803982041253	Hypercom T4220	Ethernet	ТОВ   «СУМАТРА-ЛТД» Аптека №23 «КОСМО»     вул.Оборонная 1-Є
44967	803982040884	Hypercom T4220	Ethernet	ТОВ   «СУМАТРА-ЛТД» Аптека №23 «КОСМО»     вул.Оборонная 1-Є
44964	803982041258	Hypercom T4220	Ethernet	ТОВ   «СУМАТРА-ЛТД» Аптека №20 «КОСМО»     вул. Совєтская, 54
44965	803982041269	Hypercom T4220	Ethernet	ТОВ   «СУМАТРА-ЛТД» Аптека №20 «КОСМО»     вул. Совєтская, 54
41760	804082199167	Hypercom T4230	GPRS	ТОВ "Фалбі-Луганськ" Аптека №26 30 лет победы 1д                          
41908	803982064159	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
41909	804082160827	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
41910	804082160828	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
41911	804082160826	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
41912	803982064162	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
41913	804082160821	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
41914	803982064161	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41915	804082160824	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41916	804082160830	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41917	804082160825	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41918	804082160829	Hypercom T4230	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
41919	804082160822	Hypercom T4230	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
41920	803982064160	Hypercom T4230	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
41921	804082160823	Hypercom T4230	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
41922	803982064154	Hypercom T4230	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
41924	804082160845	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41925	804082160832	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41926	804082160855	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41927	803982064164	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
41928	804082160854	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-1 кв.Комарова, буд.10
41929	804082160841	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-1 кв.Комарова, буд.10
41930	804082160856	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-1 кв.Комарова, буд.10
41931	804082160840	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-1 кв.Комарова, буд.10
41932	804082160842	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-2 кв. Лєнінского Комсомола, буд. 7г
41933	804082160852	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-2 кв. Лєнінского Комсомола, буд. 7г
41934	804082160851	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-2 кв. Лєнінского Комсомола, буд. 7г
41935	804082160844	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-3 кв. Жукова, буд. 2а
41936	804082160850	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-3 кв. Жукова, буд. 2а
41937	804082160839	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-3 кв. Жукова, буд. 2а
41938	804082160843	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-4 вул. Совєтская, б.2
41939	804082160853	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-4 вул. Совєтская, б.2
41940	804082160848	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-4 вул. Совєтская, б.2
41941	804082160849	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-5 кв. Зарєчний, буд.13
41942	804082160846	Hypercom T4230	GPRS	ТОВ "ТД"Лелека" Сімейний-5 кв. Зарєчний, буд.13
42022	803982006450	Hypercom T4220	Ethernet	ТОВ   «СУМАТРА-ЛТД» Аптека №23 «КОСМО»     вул.Оборонная 1-Є
42023	803982006452	Hypercom T4220	Ethernet	ТОВ   «СУМАТРА-ЛТД» Аптека №20 «КОСМО»     вул. Совєтская, 54
42238	803982061552	Hypercom T4230	GPRS	Фармация Аптечний пункт № 3 аптеки  № 2  ул. Краснодонская
42239	804082198717	Hypercom T4230	GPRS	Фармация Аптека № 365   кв. Героев Сталинграда 9а
42240	804082160690	Hypercom T4230	GPRS	Фармация Аптечний пункт № 1 аптеки № 360  ул. Красноармейская 2
42241	804082198723	Hypercom T4230	GPRS	Фармация Аптечний пункт № 1 аптеки № 7  ул. Ляпина 2
42242	804082198724	Hypercom T4230	GPRS	Фармация Аптечний пункт № 1 аптеки № 12   ул. Чапаева 68.
42243	804082198716	Hypercom T4230	GPRS	Фармация Аптечний пункт № 1 аптеки № 339 кв. Якира 8-Е 
42244	804082198715	Hypercom T4230	GPRS	Фармация Аптека №2 кв Заречный 1
42245	804082198719	Hypercom T4230	GPRS	Фармация Аптека №2 кв Заречный 1
42363	803982021377	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42364	803982021379	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42365	803982021378	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42366	803982021381	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42367	803982021389	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42368	803982021386	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42369	803982021380	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42370	803982021375	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
42371	803982041299	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
42372	803982041300	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
42373	803982041301	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
42374	803982041302	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
42375	803982041303	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
42376	803982041304	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
42493	804082160864	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42494	804082107369	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42495	804082198354	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42496	804082198755	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42497	804082160870	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42498	804082107375	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42499	804082198353	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42500	804082199448	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42501	804082160867	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42502	804082107361	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42503	803982062881	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42504	803982062894	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
42505	803982062893	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42506	803982062880	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42507	803982062887	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42508	803982062895	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42509	803982062882	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42510	804082160693	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42511	803982062892	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42512	803982062885	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42513	803982062890	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42514	803982062883	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42515	803982062889	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42516	803982062884	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42517	803982062891	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42518	803982062886	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42519	803982062896	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42520	804082160691	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
42672	803982062913	Hypercom T4230	GPRS	ФОП Кесельман кв. Мирный, 8
42673	803982062888	Hypercom T4230	GPRS	ФОП Шкриль ТОВ "Луганська зубоврачувальна лабораторія" Центр стоматологічної імплантації кв. Волкова, 3а
42674	804082160686	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42675	804082160692	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42676	802082160685	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42677	804082160681	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42678	804082160678	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42679	804082160694	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42680	804082160680	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42681	804082160682	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42682	804082160679	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42683	804082160677	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42684	804082160689	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42685	804082160684	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
42686	803982062898	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Зарічний, 3Г
42687	804082107264	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Зарічний, 3Г
42688	804082107254	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Зарічний, 3Г
42689	804082107253	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Зарічний, 3Г
42690	804082107259	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42691	803982062903	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42692	803982062908	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42693	804082107265	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42694	804082107261	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42695	803982062910	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42696	803982062905	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42697	804082107256	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42698	804082160688	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42699	803982062904	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
42786	803982040847	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42787	803982040318	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42788	803982040307	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42789	803982041241	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42790	803982040317	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42791	803982040311	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42792	803982040308	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42793	803982040313	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42794	802982040315	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42795	803982040843	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
42871	804082199160	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
42874	804082199949	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
42876	804082199159	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
42877	803982085648	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
42879	804082199946	Hypercom T4230	GPRS	ФО-П Зайцева магазин "Изюминка" вул.Советская, 4
42880	803982021384	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
42881	803982041255	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
42882	803982006449	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
42883	803982041267	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
42884	804082198720	Hypercom T4230	GPRS	ФО-П Сапелов ТОВ «Стройленд» вул. Луганскої Правди 149б
43555	803982062879	Hypercom T4230	GPRS	УГМК Луганск, п. Юбилейный, ул. Цементная, 4
43703	12103PP70991052	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43704	12103PP70990794	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43705	12089PP70963485	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43706	12107PP70995490	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43707	12087PP70961444	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43708	12089PP70962706	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43709	12087PP70961459	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
43820	803881938340	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 99
43821	803881938345	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 99
43822	803881938342	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 99
43823	803881938338	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 99
43824	803881938346	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 99
43825	804082197903	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43826	804082197900	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43827	804082197904	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43828	804082197899	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43829	803881938341	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43830	804082197902	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43831	803881938337	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43832	804082197901	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
43833	803881938347	Hypercom T4230	GPRS	ФОП Федоренко А.В. Стоматология ул. Алексеева 2/2
44056	803881928596	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44058	803881928603	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44059	803881928605	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44063	803881928594	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44064	803881928591	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44065	804082197832	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44066	803881928599	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
44067	803881938343	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44068	803881938348	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44069	803881938339	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44070	803881928606	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44071	803881938344	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44072	804082197839	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44073	804082197838	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
44074	803881928590	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44075	803881928592	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44076	803881928607	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44077	803881928604	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44078	804082197829	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44079	803881928597	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44080	803881928600	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44081	803881928593	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
44177	804182265838	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
44178	804182212093	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
44179	804382426214	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
44180	804182212246	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
44182	804182266882	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
44262	804182199507	Hypercom T4230	GPRS	ТОВ Яблонька Ватутина, 26
44307	804382417179	Hypercom T4230	GPRS	ресторан "Перник" ул. Оборонная, 2В
44495	803982040754	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
44496	803982021387	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
44590	12103PP70991210	Ingenico IPP 350	GPRS	ПП МакДональдс Юкрейн ЛТД
44705	803982040314	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44706	804182272238	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44707	804182272243	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44708	804082160150	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44709	803982062997	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44710	803982062907	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44711	804082160217	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
44971	804082158886	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Шевченко, 6А
45073	804182265899	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
45074	803982006487	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
45075	803982041295	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
45076	803982021388	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
45077	803982041293	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
45078	803982041289	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
45204	803982021385	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
37718(наклеять)	213-965-777	Verifon OMNI V*510	GPRS	ФОП Шимко Олександр Іванович Bookline вул. Демьохіна, буд. 27, оф. 61
37737(переклеять на 34315)	213-965-911	Verifon OMNI V*510	GPRS	ТОВ «АФІС», 91042 м. Луганськ, кв. 50 лет Октября , 23 А
41923	804082158882	Hypercom T4230	GPRS	ФОП Коршик О.С. "У Мельника" 5-й Лутугинский проезд 5б
41923(переклеять на 42521)	804082160831	Hypercom T4230	GPRS	ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
42212(переклеять на 44324)	803982041784	Hypercom T4220	Ethernet	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
инв перевесили на лелеку будёного (42521)	803881938821	Hypercom T4230	GPRS	ПП Руль Р.А. Лелека-1 вул. Корольова, 78
45290	804082199014	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Шевченко 6а
33524	804082158885	Hypercom T4230	GPRS	ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Шевченко 6а
45282	213-995-187	Verifon OMNI V*510	GPRS	ФОП Копилова С.И. Крамниця "Продтовары" ул. Комисара Санюка, 2 (Камброд)
45282	213-995-187	Verifon OMNI V*510	GPRS	ФОП Копилова С.И. Крамниця "Продтовары" ул. Комисара Санюка, 2 (Камброд)
