ДП "Фуршет-Регіон" «Фуршет- ZW040300465» вул. Оборонна, 26/б
ПАТ «Укртелеком» Луганська філія Укртелеком вул.Коцюбинского, 1
ПП "Арсенал" Лелека-3 вул. Будьонного, буд.140
ПП МакДональдс Юкрейн ЛТД
ПП Мілакін ТОВ Мотор + кв.Молодьожний,12
ПП Руль Р.А. Лелека-1 вул. Корольова, 78
ПП Руль Р.А. Лелека-2 вул. Оборонная, буд. 28а
ПП Шаповалов О.В. ПП Хуноян кафе Верона кв. Волкова 4
ПП Щербан ФОП Шкриль  ПП Лукашко ТОВ "Полістом"ФО-П Левченко Стоматология кв. Волкова, 3а
ПП Яралова Е.И. магазин "Богемія" вул.Радянська, 77
ресторан "Перник" ул. Оборонная, 2В
ТОВ   «СУМАТРА-ЛТД» Аптека №20 «КОСМО»     вул. Совєтская, 54
ТОВ   «СУМАТРА-ЛТД» Аптека №23 «КОСМО»     вул.Оборонная 1-Є
ТОВ "Лутугино-Пропан" кв. В. Даргомижського 2к
ТОВ "Лутугино-Пропан" Лутугино-пропан вул. 30 лет Перемоги
ТОВ "Лутугино-Пропан" Лутугино-пропан вул. К.Маркса, 183
ТОВ "Лутугино-Пропан" Лутугино-пропан вул. Монтажна, 28а
ТОВ "Лутугино-Пропан" Лутугино-пропан вул. Нечуя Левицького
ТОВ "Лутугино-Пропан" Лутугино-пропан вул. Остапа Вишни, 15
ТОВ "Лутугино-Пропан" Лутугино-пропан вул.Оборона, 111а
ТОВ "Мегастом" кв. 50 лет октября
ТОВ "ТД"Лелека" Сімейний-1 кв.Комарова, буд.10
ТОВ "ТД"Лелека" Сімейний-2 кв. Лєнінского Комсомола, буд. 7г
ТОВ "ТД"Лелека" Сімейний-3 кв. Жукова, буд. 2а
ТОВ "ТД"Лелека" Сімейний-4 вул. Совєтская, б.2
ТОВ "ТД"Лелека" Сімейний-5 кв. Зарєчний, буд.13
ТОВ "'Технополіс- 1" Технополис  вул. Буденого 138
ТОВ "'Технополіс- 1" Технополис  вул. Оборонная 26б
ТОВ "'Технополіс- 1" Технополис-1 вул. Советская, 54
ТОВ "Фалбі-Луганськ" Аптека №1     ул.Ватутіна 91 /63
ТОВ "Фалбі-Луганськ" Аптека №13   Щастя вул. Матросова,12/2                             
ТОВ "Фалбі-Луганськ" Аптека №15  кв.Южний, 11б
ТОВ "Фалбі-Луганськ" Аптека №17  кв.Молодежний, 2а
ТОВ "Фалбі-Луганськ" Аптека №2     кв.Шевченко,5                                 
ТОВ "Фалбі-Луганськ" Аптека №22  вул. Артема, 215
ТОВ "Фалбі-Луганськ" Аптека №26 30 лет победы 1д                          
ТОВ "Фалбі-Луганськ" Аптека №3     вул.Сосюры,42
ТОВ "Фалбі-Луганськ" Аптека №4    1-й Микрорайон    1/429                                                 
ТОВ "Фалбі-Луганськ" Аптека №6     кв.Волкова,3а  
ТОВ «АФІС», 91042 м. Луганськ, кв. 50 лет Октября , 23 А
ТОВ «Східні ресурси» АЗС ТНК вул. В.Пятеркина,10
ТОВ «Східні ресурси» АЗС ТНК вул. Краснодонская, 1-а
ТОВ «Східні ресурси» АЗС ТНК вул. Леніна, 195-в
ТОВ «Східні ресурси» АЗС ТНК вул. Лутугинская, 137
ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Градусова, 4
ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Зарічний, 3Г
ТОВ ВКФ “ЛІА” Лтд Абсолют вул. Совєтская, 54
ТОВ ВКФ “ЛІА” Лтд Абсолют вул..Зарічний, 18Б
ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Коцюбинского, 15А
ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 14
ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная, 1Д
ТОВ ВКФ “ЛІА” Лтд Абсолют вул.Оборонная,9
ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 79А
ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Ватутина, 99
ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Героев Сталинграда, 7
ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Смоленская, 81
ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Советская, 92
ТОВ ВКФ “ЛІА” Лтд Абсолют кв. Шевченко, 6А
ТОВ ВКФ “ЛІА” Лтд Абсолют кв.50 лет Октября, 4В
ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Гагарина, 1
ТОВ ВКФ “ЛІА” Лтд Абсолют кв.Солнечный, 4А
ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 73
ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Советская, 77
ТОВ ВКФ “ЛІА” Лтд Абсолют ул. Шевченко 6а
ТОВ Яблонька Ватутина, 26
УГМК Луганск, п. Юбилейный, ул. Цементная, 4
Фармация Аптека № 365   кв. Героев Сталинграда 9а
Фармация Аптека №2 кв Заречный 1
Фармация Аптечний пункт № 1 аптеки № 12   ул. Чапаева 68.
Фармация Аптечний пункт № 1 аптеки № 339 кв. Якира 8-Е 
Фармация Аптечний пункт № 1 аптеки № 360  ул. Красноармейская 2
Фармация Аптечний пункт № 1 аптеки № 7  ул. Ляпина 2
Фармация Аптечний пункт № 3 аптеки  № 2  ул. Краснодонская
ФОП Блашко А.О. ФОП Гнилицька Т.О. ФОП Деркачева Т.А. магазин-склад кв.50 лет Октября 35а, 1 поверх
ФО-П Зайцева магазин "Изюминка" вул.Советская, 4
ФОП Кесельман кв. Мирный, 8
ФОП Копилова С.И. Крамниця "Продтовары" ул. Комисара Санюка, 2 (Камброд)
ФОП Коршик О.С. "Карман" кв. Солнечный, 1В
ФОП Коршик О.С. "У Мельника" 5-й Лутугинский проезд 5б
ФОП Рябоконь О.В. Магазин "АУТЛЕТ" вул. Буденого 138
ФО-П Сапелов ТОВ «Стройленд» вул. Луганскої Правди 149б
ФОП Федоренко А.В. Стоматология ул. Алексеева 2/2
ФОП Шимко Олександр Іванович Bookline вул. Демьохіна, буд. 27, оф. 61
ФОП Шкриль ТОВ "Луганська зубоврачувальна лабораторія" Центр стоматологічної імплантації кв. Волкова, 3а
ЧП Горбунов АЗС «ЕККО» вул.Краснодонська,11
