&199(7511){кв. Гагарина, 3а тел. 41-81-82}
&200(2){ул. Карла Маркса, 6 тел. 93-16-03}
&201(8){ул. Оборонная, 122 тел. 59-95-23}
&202(9){ул. Советская, 126 г тел. 59-93-16}
&203(26){ул. Советская, 90 тел. 71-81-43}
&204(54){кв. Волкова, 4 тел. 41-73-09}
&205(58){ул. Линева, 48 тел. 93-55-92}
&206(60){ул. Руднева, 50 тел. 55-50-88}
&207(76){Гор.Щорса, 31 тел. 58-67-53}
&208(77){кв. Гагарина, 7 тел. 41-62-92}
&209(95){ЛГАУ тел. 96-73-45}
&210(96){ул.Коцюбинского,27 тел. 58-13-95}
&211(97){кв. Щербакова, 6 тел. 31-83-98}
&212(103){ул. Херсонская, тел. 59 49-19-20}
&213(105){Александровск, Кр.площадь, 16 тел. 91-13-44}
&214(106){кв.Молодежный,6 тел. 50-08-87}
&215(109){ул. Ватутина, 89 тел. 50-05-08}
&216(112){кв. Солнечный, 1в тел. 41-82-84}
&217(118){кв. Левченко, 12б тел. 47-60-11}
&218(120){Счастье, кв.Энергетиков, 1а тел. 96-10-54}
&219(121){кв.Волкова, 2-а тел. 47-41-12}
&219(121)a{кв.Волкова, 2-а тел. 47-41-12}
&220(122){п. Юбилейный, ул. Садовая, 6 тел. 34-61-71}
&221(124){кв.Якира, 9а тел. 41-53-88}
&222(125){кв.Южный, 1а тел. 31-22-88}
&223(126){кв. Заречный, 12 тел. 32-10-10}
&224(127){ул.Суходольская, 6 тел. 41-04-56}
&225(128){кв.Героев Сталинграда, 9а тел. 31-68-05}
&226(130){ул.Веселогоровская, 7 тел. 42-30-13}
&227(131){ул.Тимирязева, 12а тел. 59-97-60}
&228(132){Кв.50лет Октября, 4в тел. 50-30-48}
&229(133){2-я Краснознаменная 69 тел. 33-68-50}
&230(135){ул. Оборонная,2а тел. 53-93-36}
&231(136){кв.Шевченко, 38а тел. 58-51-52}
&jjm,lkjhmgu{кв. Гагарина, 3а тел. 41-81-82}
&jjm,lkjhmgu{кв. Гагарина, 3а тел. 41-81-82}
&k;l{}
&k;l{}
&k;l{}
